<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="leaflet.css"/>
	<script src="leaflet.js" ></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<script src="jquery-3.2.1.min.js"></script>

<div class="row">
	<div class="col-md-6">
		<textarea id="query_box" class="form-control center-block" style="height: 800px"></textarea>
		<br>
		<button class="btn btn-primary btn-lg center-block" id="query_button">RUN</button>
	</div>
	<div id="premap" class="col-md-6">
		<div id="mapid" style="height: 800px;"></div>
	</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){
    	var place_arr = []
    	var mymap
    	
        $("#query_button").click(function(){
        	mymap = init();
        	$('#data').empty();
        	var co_ord = []
        	var query = $("#query_box").val();
            var url_to_endpoint = "http://localhost:3030/geohive/sparql?query="
	        var queryUrl = url_to_endpoint + encodeURIComponent(query)
	        $.get(queryUrl, function(data) {
	        	console.log(data);
	        	var places = data.results.bindings;

	        	data.results.bindings.forEach( function(binding){
	        		let coord = binding.coord.value
	        		if (coord.includes("MULTIPOLYGON")) {
	        			coord = coord.replace("MULTIPOLYGON ", "")

	        			if (coord.indexOf(",(((") !== -1)
	        				coord = coord.slice(-1, coord.indexOf(",((("))

	        			coord = coord.slice(0, -1)
	        			var fields = coord.split("), (")
	        			// console.log(fields)
	        			var coorList = [];
	        			fields.forEach(function(each_field){
	        				each_field = each_field.replace(/\(/g, "")
	        				each_field = each_field.replace(/\)/g, "")
	        				var indList = [];
	        				each_field.split(', ').forEach(function(ind_lat_lon){
	        					[lon, lat] = ind_lat_lon.split(' ');
	        					indList.push([Number(lat), Number(lon)])
	        				});
	        				coorList.push(indList)
	        			});
	        			// console.log(coorList)
	        			var color = getColor()
	        			plot_map(coorList, mymap, color);

	      			//
	        		} else {
	        			var indList = []
	        			coord = coord.replace("POLYGON ", "")
	        			coord = coord.slice(1, -2)
	        			each_field = coord.replace(/\(/g, "")
	        			each_field = each_field.replace(/\)/g, "")
	        			each_field.split(', ').forEach(function(ind_lat_lon){
        					[lon, lat] = ind_lat_lon.split(' ');
        					indList.push([Number(lat), Number(lon)])
        				});
        				var color = getColor()
        				plot_map(indList, mymap, color)
	        		}
	        	})

	        	
	        	
	        	// console.log(data.results.bindings[k].areaLabel);

	        	for (var k =0 ; k < data.results.length; k++){
	        		$('#data').append(JSON.stringify( data.results.bindings[k].areaLabel.value));
	        	}
	        	// for (var k = 0; k <  ){
	        	// }
	        });
	        // 
        });

        function getColor() {
        	var color;
			var r = Math.floor(Math.random() * 255);
			var g = Math.floor(Math.random() * 255);
			var b = Math.floor(Math.random() * 255);
			color= "rgb("+r+" ,"+g+","+ b+")";
			return color
        }
        
        function init() {
        	if(mymap != undefined || mymap != null){
        		mymap.off()
        		mymap.remove();
   				$("#mapid").empty();
   				$( "<div id=\"mapid\" style=\"height: 800px;\"></div>" ).appendTo("#premap");
        	}
        	mymap = L.map('mapid').setView([52.872, -7.619], 8);
			L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				maxZoom: 10,
				id: 'mapbox.streets'
			}).addTo(mymap);
			return mymap
        }

        function plot_map(coorList, mymap, color) {
        	// body...
        	

			// L.marker([52.872, -7.619]).addTo(mymap);

			// L.circle([52.872, -7.619], {
			// 	color: 'red',
			// 	fillColor: '#f03',
			// 	fillOpacity: 0.5,
			// 	radius: 500
			// }).addTo(mymap);
			
			// console.log(place_arr.results.bindings.);

			L.polygon([coorList], {
				color: color
			}).addTo(mymap);

        }
    });
    // 52.872/-7.619
</script>
<br>
<div class="row">
	<div class="col-md-12">
		<div id="data"></div>		
	</div>
</div>

<!-- http://localhost:3030/dataset.html?tab=query&ds=/geohive -->
	
</body>
</html>